.blood-bank-form {
    font-family: Arial, sans-serif;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .blood-bank-form h2 {
    margin-top: 0;
  }
  
  .input-group {
    display: flex;
    margin-bottom: 10px;
  }
  
  .input-group label {
    flex-basis: 150px;
    flex-shrink: 0;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .input-group input {
    flex: 1;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
