@import "colors";
.eligibility{
    padding-top: 3rem;
        height: 140vh;
        width: 100%;
        background-image: url("../assets/svg/page_bg.png");
        background-repeat: norepeat;
        background-size: cover;
        align-items: center;
        >.container{
            padding: 0 1rem;
            width: 80%;
            height: 80vh;
            margin: 0 auto;
           
            >h2{
                text-align: center;
            text-transform: uppercase;
            font-family: "Roboto";
            }
            >.container2
            {
                
                margin-top: 1.5rem;
                display: flex;
                justify-content: space-between;
                
                > .eligibility-box{
                    >h5{
                        color: $mainColor;
                       font-weight: bold;
                        text-align: center;
                    }
                    
                    width: 33%;
                    margin:10px;
                    padding: 2%;
                    box-shadow: 0px 0px 4px grey;
                }
                
            }
        }
}
@media screen and (max-width: 600px) {
  
.eligibility {
        height: 350vh;
            width: 100%;
            background-image: url("../assets/svg/page_bg.png");
            background-repeat: norepeat;
            background-size: cover;
            align-items: center;
        
        >.container {

            >h2 {
                text-align: center;
                text-transform: lowercase;
                font-family: "Roboto";
            }

            >.container2 {
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                
                >.eligibility-box {
            
                    >h5 {
                        text-transform: uppercase;
                        color: $mainColor;
                        font-weight: bold;
                        text-align: center;
                    }

                    width: 100%;
                    margin:10px;
                    padding: 2%;
                    box-shadow: 0px 0px 4px grey;
                }

            }
        }
    }
}