.gallery{
        height: 100vh;
        width: 100%;
        border-radius: 1%;
        margin: 50px 0;
        background-image: url("../assets/svg/page_bg.png");
        background-repeat: norepeat;
        background-size: cover;
        text-align: center;
        >.images{
            display: flex;
            justify-content: space-around;
            >img{
                width: 30%;
                height: 60vh;
                margin: 70px 0;
                box-shadow: 2px 2px 18px grey;
                border-radius: 5px;
            }
        }
}
@media screen and (max-width: 600px) {
.gallery{
    height: fit-content;
    >.images {
            display: flex;
            flex-direction: column;
            >img {
                width: 80%;
                margin: 10px auto;
                box-shadow: 2px 2px 18px grey;
                border-radius: 5px;
            }
        }
}
}