// profile.scss
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    &__header {
        display: flex;
        align-items: center;
    }

    &__avatar {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin-right: 1rem;
    }

    &__name {
        font-size: 2rem;
        font-weight: bold;
    }

    &__bio {
        margin-top: 1rem;
        text-align: center;
        max-width: 30rem;
    }

    &__social-links {
        display: flex;
        margin-top: 1rem;

        &__social-link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 1.5rem;

            &:hover {
                opacity: 0.8;
            }
        }
    }
}