@import 'colors';
.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 2rem;
        justify-content: center;
        
}

.register-form {
    border-radius: 3%;
    padding: 20px;
    width: 50%;
    box-shadow: 5px 10px 18px $mainColor;
    >.btn {
            background-color: $mainColor;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1rem;
    
            &:hover {
                background-color: $mainColor;
            }
        }
}
@media screen and (max-width: 600px) {
    .register-form {
            border-radius: 3%;
            padding: 20px;
            width: 80%;
            box-shadow: 5px 10px 18px $mainColor;
    
            >.btn {
                background-color: $mainColor;
                border: none;
                cursor: pointer;
                color: white;
                font-size: 1rem;
    
                &:hover {
                    background-color: $mainColor;
                }
            }
        }
    }