{
  "name": "blood-bank-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon serevr.js",
    "client": "npm start --prefix ./client ",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkmkushwah/blood-bank-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkmkushwah/blood-bank-management-system/issues"
  },
  "homepage": "https://github.com/tkmkushwah/blood-bank-management-system#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "framer-motion": "^10.10.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap-table-control": "^1.3.0",
    "react-datepicker": "^4.10.0"
  }
}
